NODE_ENV=development
PORT=8787
API_PREFIX=/api
CORS_ORIGIN=http://localhost:3000
USE_MEMORY_STORE=true
ATOUR_ACCESS_TOKEN=
ATOUR_CLIENT_ID=363CB080-412A-4BFB-AF6E-8C3472F93814
ATOUR_PLATFORM_TYPE=2
ATOUR_CHANNEL_ID=20001
ATOUR_APP_VERSION=4.1.0
ATOUR_MEB_ID=
ATOUR_COOKIE=
